# mybatis-plus-code-generator

./: README.md  pom.xml
src/main/java/cn/com/bbut/maven/plugin/: MyMojo.java
src/main/java/cn/com/bbut/maven/plugin/constant/: Constants.java
src/main/java/cn/com/bbut/maven/plugin/dto/: CodeGeneratorRequestDto.java  CodeGeneratorStructDto.java
src/main/java/cn/com/bbut/maven/plugin/enums/: DbType.java  FileMode.java
src/main/java/cn/com/bbut/maven/plugin/generator/: MyAutoGenerator.java
src/main/java/cn/com/bbut/maven/plugin/service/: IndexService.java
src/main/java/cn/com/bbut/maven/plugin/serviceimpl/: IndexServiceImpl.java
src/main/java/cn/com/bbut/maven/plugin/util/: Utils.java
